こちらの商品は【組立代込】となります。<br><br>

商品説明<br>
１.こちらは「TMH-1667」と「組立のみ」の商品です。<br>
&nbsp;&emsp;施工業者が組立日に商品を持参し、組み立てのみします。<br>
&nbsp;&emsp;基礎ブロックやモルタル調整(傾斜調整)、転倒防止工事(アンカー工事)、<br>
&nbsp;&emsp;物置・収納庫の解体、物置・収納庫の引取などをご希望の場合は、<br>
&nbsp;&emsp;下記にある「有料のオプション」をご確認ください。<br><br>

２.組立日は月〜土(日、祝日を除く)のみとなります。<br><br>

３.転倒防止工事(アンカー工事)を下地がアスファルトや土、芝生のご注文で、<br>
&nbsp;&emsp;工事により発生した土の処分を施工業者に任される場合は残土処分費がかかります。<br>
&nbsp;&emsp;下記にある「有料のオプション」をご確認ください。<br>
&nbsp;&emsp;※転倒防止工事(アンカー工事)1ヶ所につき 個数1<br><br>

４.お支払い方法に「代金引換」をご選択なさらないようお願い申し上げます。<br>
&nbsp;&emsp;「代金引換」でご注文いただいた場合は、キャンセルとなります。<br>
&nbsp;&emsp;ご注意ください。<br><br>

５.組立日の打ち合わせに関しましてはご入金確認後、<br>
&nbsp;&emsp;担当者より営業時間内(月～土(日、祝日除く)9:00～12:00、13:00～17:00)に<br>
&nbsp;&emsp;下記の電話番号からお電話させていただきます。<br>
&nbsp;&emsp;電話番号：072-996-2300
<br><br>

６.組立の依頼が可能な都道府県、設置場所、商品搬入時の荷上げ料については以下になります。<br><br>
&nbsp;&emsp;都道府県：関東(埼玉県、千葉県)<br>
&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;中部(長野県、岐阜県、静岡県、愛知県、三重県)<br>
&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;近畿(滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県)<br><br>

&nbsp;&emsp;設置場所：設置場所は配達先ご住所の1階平場に限ります。<br>
&nbsp;&emsp;※施工業者が階段を上がって【組立代込】の商品を搬入する場合、<br>
&nbsp;&emsp;&emsp;荷上げ料がかかる場合がございます。<br><br>

&nbsp;&emsp;&emsp;&#9312;階段が1段〜6段までは荷上げ料はかかりません。<br><br>

&nbsp;&emsp;&emsp;&#9313;階段が7段以上ある場合は下記にある「有料のオプション」をご確認いただき、<br>
&nbsp;&emsp;&emsp;&emsp;必ずこちらの商品とご一緒にご注文くださいますようお願い申し上げます。<br>
&nbsp;&emsp;&emsp;&emsp;※ご注文される商品によって荷上げ料Aの場合と荷上げ料Bの場合がございます。<br>
&nbsp;&emsp;&emsp;&emsp;&emsp;【組立代込】TMH-1667の場合は荷上げ料Aからお選びください。<br><br>

&nbsp;&emsp;&emsp;&emsp;※配達先ご住所と設置場所が異なる場合はご注文をお受けする事が出来ません。<br><br>

７.配達と送料について<br>
&nbsp;&emsp;&#9312;【組立代込】がついている商品をご注文の場合<br>
&nbsp;&emsp;&emsp;組立日に配達先ご住所へ持参の為、送料無料となります。<br><br>
&nbsp;&emsp;&emsp;ご注文例：<br>
&nbsp;&emsp;&emsp;【組立代込】タカヤマ物置 TMH-1667<br><br>

&nbsp;&emsp;&#9313;【組立代込】がついている商品以外もご一緒にご注文の場合<br>
&nbsp;&emsp;&emsp;&#8544;.【組立代込】がついている商品は組立日に配達先ご住所へ持参の為、送料無料となります。<br><br>

&nbsp;&emsp;&emsp;&#8545;.【組立代込】がついていなくて、【送料無料】がついている商品は、<br>
&nbsp;&nbsp;&emsp;&emsp;&emsp;送料無料で運送会社を通して配達先ご住所へ配達となります。<br><br>

&nbsp;&emsp;&emsp;&#8546;.【組立代込】も【送料無料】もついていない商品の場合は送料がかかり、<br>
&nbsp;&nbsp;&emsp;&emsp;&emsp;運送会社を通して配達先ご住所へ配達となります。<br><br>

&nbsp;&emsp;&emsp;ご注文例(上記の数字にそれぞれ対応)：<br>
&nbsp;&emsp;&emsp;&#8544;.【組立代込】タカヤマ物置 TMH-1667<br>
&nbsp;&emsp;&emsp;&#8545;.【送料無料】タカヤマ物置 TJS-1515AN<br>
&nbsp;&emsp;&emsp;&#8546;.タカヤマ物置 TMH-1667<br><br>

&nbsp;&emsp;&emsp;※運送会社を通して配達先ご住所へ配達する場合にチャーター料金や転送料金が発生した場合は、<br>
&nbsp;&emsp;&emsp;&emsp;送料がかかる場合も送料無料の場合もチャーター料金や転送料金を別途お支払いいただきます。
<br><br>

８.棚板をご一緒にご注文いただいた場合の棚板の配達と送料について<br>
&nbsp;&emsp;&#9312;【組立代込】がついている商品とご一緒にご注文の場合は、<br>
&nbsp;&emsp;&emsp;組立日に配達先ご住所へ棚板を持参<br><br>

&nbsp;&emsp;&#9313;【組立代込】がついている商品と【組立代込】がついていない商品をご一緒にご注文の場合は、<br>
&nbsp;&emsp;&emsp;打ち合わせ時に配達についてご確認いたします。<br><br>

&nbsp;&emsp;&#9312;、&#9313;どちらの場合も棚板の送料は無料となります。<br><br>

&nbsp;&emsp;※ご注文確認後に改めて送料を訂正した金額がメールで送られます。<br><br>

９.有料のオプション「ご不要になった物置・収納庫の解体のみ」はご注文なさらず、<br>
&nbsp;&emsp;「ご不要になった物置・収納庫の引取のみ」をご注文のお客様には<br>
&nbsp;&emsp;組立日までに物置・収納庫の解体をお願いいたします。<br><br>

１０.お客様都合による組立当日の延期の場合は、出戻り料が発生する場合がございます。<br><br>

１１.雨天、台風、雪等の天候により、組立を延期させていただく場合がございます。
<br><br>

１２.坪の計算方法<br>
&nbsp;&emsp;&emsp;横幅(メートル)×奥行(メートル)÷3.3<br><br>

&nbsp;&emsp;&emsp;計算例<br>
&nbsp;&emsp;&emsp;1.5(メートル)×0.7(メートル)÷3.3=0.318 約0.31坪
<br><br><br>

有料のオプション<br>
<table border="8" cellspacing="10" height="300">
<tr>
<td width="600" height="150">
有料のオプションをご注文になる場合は<br>
必ず【組立代込】の物置・収納庫と<br>
ご一緒にご注文ください。<br>
有料のオプションのみのご注文はお受け出来ません。<br><br>
※各文字をクリックまたはタッチしていただくと<br>
&emsp;商品ページへ飛びます。<br>
</td>
</tr>

<tr>
<td bgcolor="lightgray" height="75">
<a href="https://item.rakuten.co.jp/eshoptakayama/cb/">
&emsp;&#9312;コンクリート基礎ブロック(半ブロック)<br>
&nbsp;　1個につき個数1  税込150円</a></td>
</tr>

<tr>
<td bgcolor="lightgreen" height="75"><a href="https://item.rakuten.co.jp/eshoptakayama/mo/">
&emsp;&#9313;モルタル調整(傾斜調整)<br>
&nbsp;&emsp;1台につき個数1 税込3,000円</a></td>
</tr>

<tr>
<td bgcolor="yellow" height="150">
&emsp;&#9314;転倒防止工事(アンカー工事)<br>
<hr color="black" size="3">
<a href="https://item.rakuten.co.jp/eshoptakayama/ak/">
『下地がコンクリートブロックの場合<br>
&emsp;1ヶ所につき個数1 税込1,100円』<br></a>

<hr color="black">
<a href="https://item.rakuten.co.jp/eshoptakayama/ak-a/">
『下地がアスファルトの場合<br>
&emsp;1ヶ所につき個数1 税込3,850円』<br></a>

<hr color="black">
<a href="https://item.rakuten.co.jp/eshoptakayama/sak/">
『下地が土、芝生の場合<br>
&emsp;1ヶ所につき個数1 税込2,750円』<br></a>
</td>
</tr>

<tr>
<td bgcolor="plum" height="50">
<a href="https://item.rakuten.co.jp/eshoptakayama/zando/">
&emsp;&#9315;残土処分費<br>
&emsp;&emsp;(転倒防止工事(アンカー工事)の下地がアスファルトや土、芝生で<br>
&nbsp;&emsp;&emsp;工事により発生した土の処分を施工業者に任される場合にご注文ください。)<br>
&emsp;&emsp;転倒防止工事(アンカー工事)1ヶ所につき個数1 税込1,250円</a></td>
</tr>

<tr>
<td bgcolor="orange" height="225">
&nbsp;&emsp;&#9316;荷上げ料A<br>
施工業者が設置場所(配達先ご住所の1階平場)に<br>
【組立代込】の商品を搬入するのに<br>
階段を上る必要がある場合はご注文ください。<br>
※1段～6段まではご注文の必要はありません。<br>
<hr color="black" size="3">

<a href="https://item.rakuten.co.jp/eshoptakayama/niage-025-1/">
『7段～10段まで<br>
&nbsp;&emsp;1台につき個数1 税込2,400円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/niage-025-2/">
『11段～20段まで<br>
&nbsp;&emsp;1台につき個数1 税込4,200円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/niage-025-3/">
『21段～30段まで<br>
&nbsp;&emsp;1台につき個数1 税込6,000円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/niage-025-4/">
『31段～40段まで<br>
&nbsp;&emsp;1台につき個数1 税込7,800円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/niage-025-5/">
『41段～50段まで<br>
&nbsp;&emsp;1台につき個数1 税込9,600円』<br></a>
</td>
</tr>

<tr>
<td bgcolor="lightblue" height="225">
&nbsp;&emsp;&#9318;ご不要になった物置・収納庫の解体<br>
<hr color="black" size="3">

<a href="https://item.rakuten.co.jp/eshoptakayama/kai025/">
『0.25坪未満<br>
&emsp;1台につき個数1 税込10,650円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/kai05/">
『0.25〜0.5坪未満<br>
&emsp;1台につき個数1 税込12,850円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/kai1/">
『0.5〜1.0坪未満<br>
&emsp;1台につき個数1 税込14,000円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/kai2/">
『1.0〜2.0坪未満<br>
&emsp;1台につき個数1 税込19,400円』<br></a>
</td>
</tr>


<tr>
<td bgcolor="lightpink" height="225">
&nbsp;&emsp;&#9319;ご不要になった物置・収納庫の引取<br>
<hr color="black" size="3">


<a href="https://item.rakuten.co.jp/eshoptakayama/hiki025/">
『0.25坪未満<br>
&emsp;1台につき個数1 税込3,000円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/hiki05/">
『0.25〜0.5坪未満<br>
&emsp;1台につき個数1 税込5,000円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/hiki1/">『0.5〜1.0坪未満<br>
&emsp;1台につき個数1 税込7,000円』<br></a>
<hr color="black">

<a href="https://item.rakuten.co.jp/eshoptakayama/hiki2/">
『1.0〜2.0坪未満<br>
&emsp;1台につき個数1 税込10,000円』<br></a>
</td>
</tr>
</table>
<br><br>

&emsp;&emsp;&emsp;&emsp;商品情報<br>
<table border="1" align="center">
<tr bgcolor="#fff0d0">
<td width="30%" align="center">外寸</td>
<td width="70%">
約幅800×奥行650×高さ1500(mm)
</td>
</tr>

<tr bgcolor="#ffffd0">
<td align="center">内寸</td>
<td>
    約幅740×奥行520×高さ1460(mm)<br>※幅の寸法は側板の柱を考慮する場合
    <br><br>
    約幅797×奥行520×高さ1460(mm)<br>※幅の寸法は側板の柱を考慮しない場合
</td>
</tr>

<tr bgcolor="#fff0d0">
<td align="center">本体重量</td>
<td>
約32kg
</td>
</tr>

<tr bgcolor="#ffffd0">
<td align="center">付属品</td>
<td>
    後棚板2枚(約幅795mm×奥行き320mm)、<br>鍵(扉の裏側をご確認下さい。)
</td>
</tr>

<tr bgcolor="#fff0d0">
<td align="center">商品形態</td>
<td>
施工業者が組立日に商品を持参し、組み立てのみします。
</td>
</tr>

<tr bgcolor="#ffffd0">
<td align="center">生産国</td>
<td>
日本（自社工場）
</td>
</tr>
</table>
<br>

<p align="center">
追加用の棚板も販売しております。<br>
<a href="https://item.rakuten.co.jp/eshoptakayama/tjs-089b-ft/" target="blank">
    タカヤマ物置 TJS-089B、TJS-015B用棚板(前棚板)
</a><br><br>
<a href="https://item.rakuten.co.jp/eshoptakayama/tjs-089b-t/" target="blank">
    タカヤマ物置 TJS-089B、TJS-015B用棚板(基本棚板)※後側に置く棚板です。</a><br><br>
</p>